import java.io.*;
import java.util.*;

public class Solution {
    static boolean isAnagram(String a, String b) {
        
        // Complete the function by writing your code here.
        int arr[][]=new int[2][26];
        Arrays.fill(arr[0],0);
         Arrays.fill(arr[1],0);
        a=a.toLowerCase();
        b=b.toLowerCase();
        for(int i=0;i<a.length();i++){
            arr[0][a.charAt(i)-97]++;
        }
        for(int i=0;i<b.length();i++){
            arr[1][b.charAt(i)-97]++;
        }
        int count=0;
        for(int i=0;i<26;i++){
            if(arr[0][i]==arr[1][i]){count++;}
        }
        if(count==26)
                return true;
            else
                return false;
        
    }
  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}